<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>http://chriskempson.com</string>
	<key>name</key>
	<string>Tomorrow Night - Eighties</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#0000FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#7F7F7FFF</string>
<key>foreground</key>
<string>#7F7F7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>caret</key>
<string>#FF7FFFFF</string>
<key>foreground</key>
<string>#FF7FFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#0000FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#7F7F7FFF</string>
<key>foreground</key>
<string>#7F7F7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_57AD68FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#57AD68FF</string>
<key>caret</key>
<string>#A85297FF</string>
<key>foreground</key>
<string>#A85297FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_191918FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191918FF</string>
<key>caret</key>
<string>#E6E6E7FF</string>
<key>foreground</key>
<string>#E6E6E7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3B3B1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3B3B1FF</string>
<key>caret</key>
<string>#4C4C4EFF</string>
<key>foreground</key>
<string>#4C4C4EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_21211FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#21211FFF</string>
<key>caret</key>
<string>#DEDEE0FF</string>
<key>foreground</key>
<string>#DEDEE0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFE5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFE5</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333332FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333332FF</string>
<key>caret</key>
<string>#CCCCCDFF</string>
<key>foreground</key>
<string>#CCCCCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F2F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F2F0FF</string>
<key>caret</key>
<string>#0D0D0FFF</string>
<key>foreground</key>
<string>#0D0D0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_232323FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232323FF</string>
<key>caret</key>
<string>#DCDCDCFF</string>
<key>foreground</key>
<string>#DCDCDCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B2B6BDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B2B6BDFF</string>
<key>caret</key>
<string>#4D4941FF</string>
<key>foreground</key>
<string>#4D4941FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2B303BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B303BFF</string>
<key>caret</key>
<string>#D3CFC3FF</string>
<key>foreground</key>
<string>#D3CFC3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1C212BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C212BFF</string>
<key>caret</key>
<string>#E3DDD3FF</string>
<key>foreground</key>
<string>#E3DDD3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A3BE8CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A3BE8CFF</string>
<key>caret</key>
<string>#5C4172FF</string>
<key>foreground</key>
<string>#5C4172FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BF6165FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BF6165FF</string>
<key>caret</key>
<string>#409E9AFF</string>
<key>foreground</key>
<string>#409E9AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_739A99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#739A99FF</string>
<key>caret</key>
<string>#8C6566FF</string>
<key>foreground</key>
<string>#8C6566FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_424650FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#424650FF</string>
<key>caret</key>
<string>#BDB9AFFF</string>
<key>foreground</key>
<string>#BDB9AFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4F586BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4F586BFF</string>
<key>caret</key>
<string>#B0A794FF</string>
<key>foreground</key>
<string>#B0A794FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC336FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC336FF</string>
<key>caret</key>
<string>#003BC9FF</string>
<key>foreground</key>
<string>#003BC9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_424A5AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#424A5AFF</string>
<key>caret</key>
<string>#BDB5A5FF</string>
<key>foreground</key>
<string>#BDB5A5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F4F4F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F4F4F4FF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
<key>foreground</key>
<string>#0A0A0AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFEFEFFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A0ADD5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A0ADD5FF</string>
<key>caret</key>
<string>#5F5129FF</string>
<key>foreground</key>
<string>#5F5129FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC1F277F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC1F277F</string>
<key>caret</key>
<string>#32E0D8FF</string>
<key>foreground</key>
<string>#32E0D8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7EEF2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7EEF2FF</string>
<key>caret</key>
<string>#18100DFF</string>
<key>foreground</key>
<string>#18100DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_846D8FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#846D8FFF</string>
<key>caret</key>
<string>#7A926FFF</string>
<key>foreground</key>
<string>#7A926FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBC7CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBC7CCFF</string>
<key>caret</key>
<string>#443732FF</string>
<key>foreground</key>
<string>#443732FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_50585DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#50585DFF</string>
<key>caret</key>
<string>#AFA7A2FF</string>
<key>foreground</key>
<string>#AFA7A2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9EABB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9EABB3FF</string>
<key>caret</key>
<string>#61544CFF</string>
<key>foreground</key>
<string>#61544CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_363C4AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#363C4AFF</string>
<key>caret</key>
<string>#C9C3B5FF</string>
<key>foreground</key>
<string>#C9C3B5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1A1E27FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1E27FF</string>
<key>caret</key>
<string>#E5E1D8FF</string>
<key>foreground</key>
<string>#E5E1D8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBF2F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBF2F6FF</string>
<key>caret</key>
<string>#140D08FF</string>
<key>foreground</key>
<string>#140D08FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2DEE3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2DEE3FF</string>
<key>caret</key>
<string>#2D201CFF</string>
<key>foreground</key>
<string>#2D201CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#07070DFF</string>
<key>foreground</key>
<string>#07070DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_272822FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272822FF</string>
<key>caret</key>
<string>#D8D7DDFF</string>
<key>foreground</key>
<string>#D8D7DDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#05D98CFF</string>
<key>foreground</key>
<string>#05D98CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#507E00FF</string>
<key>foreground</key>
<string>#507E00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#581DD1FF</string>
<key>foreground</key>
<string>#581DD1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DB74FF</string>
<key>caret</key>
<string>#19248BFF</string>
<key>foreground</key>
<string>#19248BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66D9EFFF</string>
<key>caret</key>
<string>#99250FFF</string>
<key>foreground</key>
<string>#99250FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD971FFF</string>
<key>caret</key>
<string>#0168E0FF</string>
<key>foreground</key>
<string>#0168E0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_708090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#708090FF</string>
<key>caret</key>
<string>#8F7F6FFF</string>
<key>foreground</key>
<string>#8F7F6FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4D4D4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4D4D4DFF</string>
<key>caret</key>
<string>#B2B2B2FF</string>
<key>foreground</key>
<string>#B2B2B2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7C7C7CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7C7C7CFF</string>
<key>caret</key>
<string>#838383FF</string>
<key>foreground</key>
<string>#838383FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_96CBFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#96CBFEFF</string>
<key>caret</key>
<string>#693400FF</string>
<key>foreground</key>
<string>#693400FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFB6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFB6FF</string>
<key>caret</key>
<string>#000049FF</string>
<key>foreground</key>
<string>#000049FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A8FF60FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A8FF60FF</string>
<key>caret</key>
<string>#57009FFF</string>
<key>foreground</key>
<string>#57009FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DAEFA3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DAEFA3FF</string>
<key>caret</key>
<string>#24105CFF</string>
<key>foreground</key>
<string>#24105CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9C062FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9C062FF</string>
<key>caret</key>
<string>#163F9DFF</string>
<key>foreground</key>
<string>#163F9DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C6C5FEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C6C5FEFF</string>
<key>caret</key>
<string>#393A01FF</string>
<key>foreground</key>
<string>#393A01FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF73FDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF73FDFF</string>
<key>caret</key>
<string>#008C01FF</string>
<key>foreground</key>
<string>#008C01FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AADDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AADDDDFF</string>
<key>caret</key>
<string>#552222FF</string>
<key>foreground</key>
<string>#552222FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AADDDDBB</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AADDDDBB</string>
<key>caret</key>
<string>#552222FF</string>
<key>foreground</key>
<string>#552222FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADDBD5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADDBD5FF</string>
<key>caret</key>
<string>#51242AFF</string>
<key>foreground</key>
<string>#51242AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_228833FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#228833FF</string>
<key>caret</key>
<string>#DD77CBFF</string>
<key>foreground</key>
<string>#DD77CBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22883355</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22883355</string>
<key>caret</key>
<string>#DD77CBFF</string>
<key>foreground</key>
<string>#DD77CBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_28353BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#28353BFF</string>
<key>caret</key>
<string>#D7CAC3FF</string>
<key>foreground</key>
<string>#D7CAC3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_25353BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25353BFF</string>
<key>caret</key>
<string>#DACAC3FF</string>
<key>foreground</key>
<string>#DACAC3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_25383BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25383BFF</string>
<key>caret</key>
<string>#DAC7C3FF</string>
<key>foreground</key>
<string>#DAC7C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_225533FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#225533FF</string>
<key>caret</key>
<string>#DDAACCFF</string>
<key>foreground</key>
<string>#DDAACCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22553388</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22553388</string>
<key>caret</key>
<string>#DDAACCFF</string>
<key>foreground</key>
<string>#DDAACCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5577AADD</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5577AADD</string>
<key>caret</key>
<string>#AA8855FF</string>
<key>foreground</key>
<string>#AA8855FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5577AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5577AAFF</string>
<key>caret</key>
<string>#AA8855FF</string>
<key>foreground</key>
<string>#AA8855FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5533DDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5533DDFF</string>
<key>caret</key>
<string>#A9CC21FF</string>
<key>foreground</key>
<string>#A9CC21FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33DD44FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33DD44FF</string>
<key>caret</key>
<string>#CC21BAFF</string>
<key>foreground</key>
<string>#CC21BAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5533DD44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5533DD44</string>
<key>caret</key>
<string>#A9CC21FF</string>
<key>foreground</key>
<string>#A9CC21FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_53D4F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#53D4F4FF</string>
<key>caret</key>
<string>#AB2B0AFF</string>
<key>foreground</key>
<string>#AB2B0AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D4F43FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D4F43FF</string>
<key>caret</key>
<string>#C2B0BBFF</string>
<key>foreground</key>
<string>#C2B0BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D4F42FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D4F42FF</string>
<key>caret</key>
<string>#C2B0BCFF</string>
<key>foreground</key>
<string>#C2B0BCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_549EB9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#549EB9FF</string>
<key>caret</key>
<string>#AB6146FF</string>
<key>foreground</key>
<string>#AB6146FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>caret</key>
<string>#FF7FFFFF</string>
<key>foreground</key>
<string>#FF7FFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D2D2D</string>
				<key>caret</key>
				<string>#CCCCCC</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>invisibles</key>
				<string>#6A6A6A</string>
				<key>lineHighlight</key>
				<string>#393939</string>
				<key>selection</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, string.quoted.double.block.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, String Link, Tag Name</string>
			<key>scope</key>
			<string>variable, support.other.variable, string.other.link, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2777A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFCC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#99CC99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66CCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6699CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CC99CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2777A</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99CCCC</string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC99CC</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff foreground</string>
			<key>scope</key>
			<string>markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff insertion</string>
			<key>scope</key>
			<string>markup.inserted.diff, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718c00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff deletion</string>
			<key>scope</key>
			<string>markup.deleted.diff, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c82829</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff header</string>
			<key>scope</key>
			<string>meta.diff.header.from-file, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>background</key>
				<string>#4271ae</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#3e999f</string>
			</dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>diff.deleted</string>
		  <key>scope</key>
		  <string>markup.deleted</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#F92672</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>diff.inserted</string>
		  <key>scope</key>
		  <string>markup.inserted</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#A6E22E</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>diff.changed</string>
		  <key>scope</key>
		  <string>markup.changed</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#967EFB</string>
		  </dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>DE477E5B-BD4D-46B0-BF80-2EA32A2814D5</string>
</dict>
</plist>
