{
	"licensed": true,
	"packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Clipboard Manager",
		"Color Highlighter",
		"Color Scheme - Creamy",
		"Color Scheme - Frontend Delight",
		"Color Scheme - Sleeplessmind",
		"ColorPicker",
		"CSS Comments",
		"CSS Completions",
		"CSS Snippets",
		"CSS Unminifier",
		"cssDOC",
		"CSSFontFamily",
		"Dayle Rees Color Schemes",
		"Devastate",
		"DocBlockr",
		"Emmet",
		"Evernote",
		"FileDiffs",
		"Flatron",
		"Ghost Snippets",
		"GhostText",
		"HTML5 Doctor CSS Reset snippet",
		"INI",
		"JsFormat",
		"Minifier",
		"Package Control",
		"Predawn",
		"SideBarEnhancements"
	],
	"startup_sec": 0.5934456,
	"syntax":
	{
		"JSON": 8,
		"Plain text": 1
	},
	"time": 1405347827
}
