{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Clipboard Manager",
		"Color Highlighter",
		"Color Scheme - Creamy",
		"Color Scheme - Frontend Delight",
		"Color Scheme - Sleeplessmind",
		"ColorPicker",
		"CSS Comments",
		"CSS Completions",
		"CSS Extended Completions",
		"CSS Snippets",
		"CSS Unminifier",
		"cssDOC",
		"CSSFontFamily",
		"Dayle Rees Color Schemes",
		"Devastate",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Evernote",
		"FileDiffs",
		"Flatron",
		"Ghost Snippets",
		"GhostText",
		"Haml",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTML5 Doctor CSS Reset snippet",
		"HTMLAttributes",
		"INI",
		"JavaScript & NodeJS Snippets",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"LESS",
		"Libraries from CDN",
		"LoremIpsum",
		"Minifier",
		"nginx",
		"Predawn",
		"Sail Color Scheme",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Syntax Highlighting for Sass",
		"Theme - Farzher",
		"Theme - Spacefunk",
		"WordPress"
	]
}
