{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Clipboard Manager",
		"Color Highlighter",
		"Color Scheme - Creamy",
		"Color Scheme - Frontend Delight",
		"Color Scheme - Sleeplessmind",
		"ColorPicker",
		"CSS Comments",
		"CSS Completions",
		"CSS Extended Completions",
		"CSS Snippets",
		"CSS Unminifier",
		"cssDOC",
		"CSSFontFamily",
		"Dayle Rees Color Schemes",
		"Devastate",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Evernote",
		"FileDiffs",
		"Flatron",
		"Ghost Snippets",
		"GhostText",
		"Haml",
		"HTML-CSS-JS Prettify",
		"HTML5 Doctor CSS Reset snippet",
		"INI",
		"JavaScript & NodeJS Snippets",
		"JavaScript Patterns",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"LESS",
		"Libraries from CDN",
		"Minifier",
		"Predawn",
		"Sail Color Scheme",
		"SASS Build",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Syntax Highlighting for Sass",
		"Theme - Spacefunk"
	]
}
