{
	"auto_complete_selector": "source, text",
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Eighties.tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Bitstream Vera Sans Mono",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"sidebar_medium": true,
	"tabs_medium": true,
	"theme": "predawn.sublime-theme"
}
